Calculator.xaml

<Window x:Class="NoteApplication.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApplication"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="450" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Button Grid.Row="5" Grid.Column="0" Content="()" FontSize="20"/>
        <Button Grid.Row="5" Grid.Column="1" Content="C" FontSize="20"/>
        <Button Grid.Row="5" Grid.Column="2" Content="/" FontSize="20"/>
        <Button Grid.Row="5" Grid.Column="3" Content="None" FontSize="20"/>
        <Button Grid.Row="6" Grid.Column="0" Content="7" FontSize="20"/>
        <Button Grid.Row="6" Grid.Column="1" Content="8" FontSize="20"/>
        <Button Grid.Row="6" Grid.Column="2" Content="9" FontSize="20"/>
        <Button Grid.Row="6" Grid.Column="3" Content="*" FontSize="20"/>
        <Button Grid.Row="7" Grid.Column="0" Content="4" FontSize="20"/>
        <Button Grid.Row="7" Grid.Column="1" Content="5" FontSize="20"/>
        <Button Grid.Row="7" Grid.Column="2" Content="6" FontSize="20"/>
        <Button Grid.Row="7" Grid.Column="3" Content="-" FontSize="20"/>
        <Button Grid.Row="8" Grid.Column="0" Content="1" FontSize="20"/>
        <Button Grid.Row="8" Grid.Column="1" Content="2" FontSize="20"/>
        <Button Grid.Row="8" Grid.Column="2" Content="3" FontSize="20"/>
        <Button Grid.Row="8" Grid.Column="3" Content="+" FontSize="20"/>
        <Button Grid.Row="9" Grid.Column="0" Content="None" FontSize="20"/>
        <Button Grid.Row="9" Grid.Column="1" Content="0" FontSize="20"/>
        <Button Grid.Row="9" Grid.Column="1" Content="1" FontSize="20"/>
        <Button Grid.Row="9" Grid.Column="2" Content="." FontSize="20"/>
        <Button Grid.Row="9" Grid.Column="3" Content="=" FontSize="20"/>

        <Label Grid.ColumnSpan="4" Grid.RowSpan="5" Background="Aqua"/>
        <Button Grid.Column="0"  VerticalAlignment="Center" Height="30" Content="Home Page" Click="Button_Click"/>
    </Grid>



</Window>
