MainWindow.xaml

<Window x:Class="Applications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Applications"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <FontFamily x:Key="CustomAnimeFont">/Application:/Fonts/AniMeMatrix-MB_EN.ttf#AnimeFont</FontFamily>
        
    </Window.Resources>
    
    
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Project Application" FontSize="22" FontFamily="{DynamicResource LabelFontFamily1}"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Project Application" FontSize="22" RenderTransformOrigin="0.5,0.5" Opacity="0.5" x:Name="ShadowTitle" HorizontalAlignment="Left" FontFamily="{DynamicResource test}">
            <Label.RenderTransform>
                <ScaleTransform   ScaleX="-1"/>

                
            </Label.RenderTransform>
            
            

        </Label>
        <Label Grid.Row="1" Grid.Column="2" x:Name="lbl_Time" FontFamily="AniMe Matrix - MB_EN" FontSize="20" HorizontalContentAlignment="Center" Content = "{Binding CurrentDateAndTime}" ContentStringFormat=" {0:T}" >
            
        
        </Label>
        <Label Grid.Column="2" Grid.Row="0" x:Name="lbl_date" FontFamily="AniMe Matrix - MB_EN" FontSize="20" HorizontalContentAlignment="Center"  Content="{Binding Source={x:Static Member=system:DateTime.Today}, StringFormat=Date: {0:dddd, MMMM dd yyyy}}"/>
        

        <Button Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" x:Name="Note_Application" Content="Note Application" Click="Note_Application_Click" Foreground="Red" FontSize="20" FontFamily="AniMe Matrix - MB_EN">
            <Button.Background>
                <ImageBrush ImageSource="/NoteAppCode1Edit.png"/>
            </Button.Background>
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="Calculator_Application" Content="Calculator Application" Click="Calculator_Application_Click" Foreground="Red" FontSize="20" FontFamily="AniMe Matrix - MB_EN">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/NoteAppCode2Edit.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="Random_Number_Generator_Application" Content="Random Number Generator Application" Click="Random_Number_Generator_Application_Click" Foreground="Red" FontFamily="AniMe Matrix - MB_EN" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/NoteAppCode3Edit.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" x:Name="Employee_Promotion" Content="Employee Promotion" Click="Employee_Promotion_Click" FontFamily="AniMe Matrix - MB_EN" FontSize="20" Foreground="Red">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/NoteAppCode4Edit.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" x:Name="Drawing_Board" Content="Drawing Board" Click="Drawing_Board_Click" Foreground="Red" FontFamily="AniMe Matrix - MB_EN" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/NoteAppCode5Edit.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
