NoteApplication.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="NoteApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"  WindowStyle="ThreeDBorderWindow" Closing="Window_Closing_Save" Loaded="Window_Load" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <ImageBrush ImageSource="/197873.jpg"/>
    </Window.Background>
    <Grid x:Name="grd_Grid" Margin= "10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1010" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="280" />

        </Grid.ColumnDefinitions>





        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />


            </Grid.ColumnDefinitions>

            <TabControl x:Name="tabcontrol" Grid.Column="0" Background="White" SelectionChanged="tabcontrol_SelectionChanged">
                <TabItem Header="Test1"></TabItem>
                <TabItem Header="Test2"></TabItem>
                <TabControl></TabControl>
            </TabControl>

            

        </Grid>


        <ListBox Grid.Row="1" x:Name="lst_Notes" Background="#FF232323" SelectionChanged="lst_Notes_SelectionChanged">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>







        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Background="#FF770202">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>

            <CheckBox x:Name="chk_CheckAll" Margin="0,5,0,0" Click="chk_CheckAll_Click" Content="Check all checkbox's" Foreground="White" OpacityMask="Red" FontSize="18" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" Background="#FF0085CA" BorderBrush="Black" />

            <Button x:Name="btn_AddPanel" Margin="0,-1,0,0" Click="btn_AddPanel_Click" Content="Add ListBox" Height="200" OpacityMask="Red" BorderBrush="Black" Foreground="White" Background="#FF0085CA"/>

            <Button x:Name="btn_Save" Margin="0,5,0,0" Click="btn_Save_Click" Content="Save" Height="200" Foreground="White" BorderBrush="Black" Background="#FF0085CA"/>

            <Button x:Name="btn_Delete" Margin="0,5,0,0" Click="btn_Delete_Click" Content="Delete" Height="200" BorderBrush="Black" Foreground="White" Background="#FF0085CA"/>


        </StackPanel>


        <ListBox x:Name="lst_DataPanelForTexts" Margin="2,2,5,2" Visibility="Visible" Grid.Row="1" Grid.Column="2" LayoutUpdated="grd_DataGridForTexts_LayoutUpdated" Background="#FFD4C9C9"></ListBox>
        <Button x:Name="btn_NavToHome" Grid.Row="0" Grid.Column="1" Click="btn_NavToHome_Click" Content="Home Page"/>


    </Grid>




</Window>
